<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:GroupBox>
        <ui:EnumField label="Path Type" binding-path="_pathType" />
    </ui:GroupBox>
    <ui:Foldout text="Dimensions" name="foldoutDimensions" view-data-key="foldoutDimensionsVDK">
        <ui:GroupBox style="flex-direction: row;">
            <ui:FloatField label="Cave Height" value="42.2" binding-path="_height" style="width: 45%; flex-direction: column;" />
            <ui:UnsignedIntegerField label="Path Length" value="42" binding-path="_length" style="width: 45%; flex-direction: column;" />
        </ui:GroupBox>
    </ui:Foldout>
    <ui:GroupBox>
        <uie:CurveField label="Path Curve" binding-path="_curve" style="height: 100px; flex-direction: column;" />
    </ui:GroupBox>
</ui:UXML>
