<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:GroupBox>
        <ui:EnumField label="Column Type&#x9;" binding-path="_columnType" />
    </ui:GroupBox>
    <ui:Foldout text="Heights" name="foldoutHeights" view-data-key="foldoutHeightsVDK" style="flex-direction: column; flex-wrap: nowrap;">
        <ui:GroupBox style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:FloatField label="Previous Column" value="42.2" binding-path="_prevHeight" style="flex-direction: column; width: 30%;" />
            <ui:FloatField label="This Column" value="42.2" binding-path="_height" style="flex-direction: column; width: 30%;" />
            <ui:FloatField label="Next Column" value="42.2" binding-path="_nextHeight" style="flex-direction: column; width: 30%;" />
        </ui:GroupBox>
    </ui:Foldout>
</ui:UXML>
